# rmysj_api

./: LICENSE  README.md  pom.xml  start.sh  stop.sh
.github/workflows/: maven.yml
src/main/java/org/rmysj/api/: Application.java
src/main/java/org/rmysj/api/adapter/: JobConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  WebAppConfig.java
src/main/java/org/rmysj/api/api/beetl/web/: WelcomeController.java
src/main/java/org/rmysj/api/api/cmsDict/dao/: CmsDictMapper.java
src/main/java/org/rmysj/api/api/cmsDict/domain/: CmsDict.java  CmsDictCriteria.java
src/main/java/org/rmysj/api/api/cmsDict/service/: CmsDictService.java
src/main/java/org/rmysj/api/api/file/dao/: FileInfoMapper.java
src/main/java/org/rmysj/api/api/file/domain/: FileForm.java  FileInfo.java  FileInfoCriteria.java  FileWrapper.java
src/main/java/org/rmysj/api/api/file/service/: FileInfoService.java
src/main/java/org/rmysj/api/api/image/controller/: CompressPicController.java
src/main/java/org/rmysj/api/api/jsonpController/: RobotUserController.java
src/main/java/org/rmysj/api/api/mobile/dao/: MobileAppversionMapper.java  MobileMsgTplMapper.java  MobileNoticeMapper.java  SysUserMapper.java
src/main/java/org/rmysj/api/api/mobile/domain/: MobileAppversion.java  MobileAppversionCriteria.java  MobileMsgTpl.java  MobileMsgTplCriteria.java  MobileNotice.java  MobileNoticeCriteria.java  SysOffice.java  SysOfficeCriteria.java  SysUser.java  SysUserCriteria.java
src/main/java/org/rmysj/api/api/mobile/service/: MobileAppversionService.java  MobileMsgTplService.java  MobileNoticeService.java  SysUserService.java
src/main/java/org/rmysj/api/api/mobile/web/: SdkController.java
src/main/java/org/rmysj/api/api/notify/: QSNotifyController.java
src/main/java/org/rmysj/api/api/sms/: SmsController.java
src/main/java/org/rmysj/api/api/sysDict/dao/: SysDictMapper.java
src/main/java/org/rmysj/api/api/sysDict/domain/: SysDict.java  SysDictCriteria.java
src/main/java/org/rmysj/api/api/sysDict/service/: SysDictService.java
src/main/java/org/rmysj/api/api/upload/controller/: BigFileUploadController.java  FileUploadController.java
src/main/java/org/rmysj/api/api/user/dao/: RobotUserMapper.java
src/main/java/org/rmysj/api/api/user/domain/: RobotUser.java  RobotUserCriteria.java
src/main/java/org/rmysj/api/api/user/entity/: PublishChannel.java  VVPublish.java
src/main/java/org/rmysj/api/api/user/service/: RobotUserService.java
src/main/java/org/rmysj/api/api/verifyCode/controller/: VerifyCodeController.java
src/main/java/org/rmysj/api/api/verifyCode/service/: VerifyCodeService.java  VerifyCodeServiceImpl.java
src/main/java/org/rmysj/api/api/version/controller/: AppversionController.java
src/main/java/org/rmysj/api/api/version/dao/: DefenderAppversionMapper.java
src/main/java/org/rmysj/api/api/version/domain/: DefenderAppversion.java  DefenderAppversionCriteria.java  DefenderAppversionResp.java
src/main/java/org/rmysj/api/api/version/service/: DefenderAppversionService.java
src/main/java/org/rmysj/api/application/: QSNettyApplication.java
src/main/java/org/rmysj/api/commons/advice/: JsonpAdvice.java
src/main/java/org/rmysj/api/commons/aspect/: BaseAspect.java  BeanValidateAspect.java
src/main/java/org/rmysj/api/commons/aspect/annotation/: CriteriaCondition.java  JSONValidate.java
src/main/java/org/rmysj/api/commons/controller/: BaseController.java
src/main/java/org/rmysj/api/commons/dao/: BaseDao.java
src/main/java/org/rmysj/api/commons/domain/: AbstractAuditingEntity.java  AbstractCriteria.java  AbstractEntity.java  Global.java  JwtParseResult.java  Request.java  Sms.java
src/main/java/org/rmysj/api/commons/exception/: ApiExceptionHandler.java  CustomException.java
src/main/java/org/rmysj/api/commons/service/: BaseService.java  BaseServiceImpl.java  J2cacheService.java  J2cacheServiceImpl.java
src/main/java/org/rmysj/api/commons/service/redis/: IRedisService.java  JedisOperateComponent.java  RedisServiceImpl.java
src/main/java/org/rmysj/api/commons/util/: ApiSignUtil.java  BaiduvoiceUtil.java  Collections3.java  CriteriaUtils.java  CsvUtil.java  DateUtils.java  EncodeUtils.java  Encodes.java  EscapeUtil.java  Exceptions.java  FastJSONUtils.java  FileBase64.java  FileMd5Util.java  FileUtil.java  Gobal.java  HMAC_SHA1.java  HttpClientUtils.java  HttpClients.java  HttpRequest.java  HttpRequestUtil.java  HttpsUtils.java  IdGen.java  IdWorker.java  ImgUtil.java  JSONUtil.java  JwtTokenUtil.java  KeyUtil.java  MD5andKL.java  MimeTypeUtils.java  MpushUtils.java  NameUtil.java  NumberFmtUtil.java  ObjectUtils.java  OrderNumberGenerator.java  PlayUtils.java  PostOrGet.java  PropertiesLoader.java  QRCodeEncoder.java  Reflections.java  SmsUtils.java  (+10 more)
src/main/java/org/rmysj/api/commons/util/constant/: AjaxRet.java  (+5 more)
src/main/java/org/rmysj/api/config/: BeetlConf.java  FilterConfig.java  Glob.java
src/main/java/org/rmysj/api/config/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/java/org/rmysj/api/config/redis/: RedisConfig.java
src/main/java/org/rmysj/api/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/rmysj/api/interceptor/: SecurityInterceptor.java
src/main/java/org/rmysj/api/schedule/: AbstractBaseJob.java  ApplicationJob.java  AutowiringSpringBeanJobFactory.java
src/main/java/org/rmysj/api/sync/aspect/: RedisLockAspect.java
src/main/java/org/rmysj/api/sync/component/: P4jSyn.java  P4jSynKey.java
src/main/java/org/rmysj/api/sync/lock/: LockInfo.java  LockTest.java  LockUserCode.java
src/main/resources/: application-dev.properties  application.conf  application.properties  beetl.properties  ehcache.xml  j2cache.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
src/main/resources/templates/: welcome.html
src/test/java/j2cacheTest/: J2cacheTest.java
src/test/java/lock/: LockInfo.java  LockTest.java
src/test/java/minio/: FileUploader.java
src/test/java/test/: Base64Test.java  TestMysqlGeo.java  redistest.java
(+41 files in other folders)
