# Server settings
#\u53ea\u5728\u7edf\u8ba1\u6570\u636e\u548c\u62a5\u8868\u65f6\u4f7f\u7528 \u6ce8\u610f\u540c\u65f6\u4fee\u6539log4j.properties 18093
server.port=18092
#    address: localhost
#server.maxHttpHeaderSize=99999999

spring.mvc.async.request-timeout=20000
server.tomcat.max-threads=2000
server.tomcat.max-connections=8000
server.tomcat.accept-count=2000
server.tomcat.min-spare-threads=100
server.connection-timeout=5000

async.executor.thread.core_pool_size=20
async.executor.thread.max_pool_size=100
async.executor.thread.keep_alive_time=10
async.executor.thread.queue_capacity=200
async.executor.thread.name.prefix=Async-Service-


# netty\u914d\u7f6e
# \u7aef\u53e3\u53f7
netty.port=18093
# \u6700\u5927\u7ebf\u7a0b\u6570
netty.maxThreads=1024
  # \u6570\u636e\u5305\u7684\u6700\u5927\u957f\u5ea6
netty.max_frame_length=65535


base.filePath: /Users/rmysj/ideaProjects.rmysj.api/
base.perfix1filePath=rmysj_api
base.perfix2filePath=/userfiles/1/images/material/rmysj/user/
base.perfixfileUrl=http://ip:port

# DATASOURCE url: jdbc:mysql://localhost:3306/cabinet?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.dataSourceClassName: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.cachePrepStmts=true
jdbc.prepStmtsSize=250
jdbc.prepStmtsCacheSqlLimit=2048
jdbc.userServerPrepStmts=true
#1、增加数据连接关闭方法，当从dataSource获取的连接使用完成后，调用close方法，以避免数据源对象任然可用，造成连接泄露
#2、增加最小空闲连接数minimumIdle，根据业务场景，设置为10，小于maximumPoolSize值
#3、连接空闲时间idleTimeout生效，根据业务请求重发频率为40多秒，值可设为1分钟，减少空闲连接占用，尽快释放数据库连接
#4、连接生命周期maxLifetime值设为10分钟，低于数据库超时时长，尽快释放数据库无效连接
#5、增加连接池的用户定义名称
#6、开启连接监测泄露leakDetectionThreshold方法，此属性控制在记录消息之前连接可能离开池的时间量，表明可能的连接泄漏。值代表连接被占用的泄露时间最低可接受值为5秒，不过此值的设定需要根据场景多次调试，如果真实泄露时间小幅度超过5秒，会引起warning，但不一定会导出数据不能入库，因为该方法只是检查，只有到达idleTimeout ，才会强制执行关闭连接。
jdbc.minimum=10
jdbc.maximun=70
jdbc.idleTimeout=60000
jdbc.maxLifetime=600000
jdbc.connTimeout=30000
jdbc.leakDetectionThreshold=5000



jdbc.url: jdbc:mysql://localhost:3306/rmysj?useUnicode=true&amp;charaterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.databaseName: rmysj
jdbc.serverName: localhost
jdbc.username: njupt
jdbc.password: Njupt@123654

spring.http.encoding.charset: UTF-8
spring.http.encoding.enable: true
spring.http.encoding.force: true
spring.redis.perfix_name: rmysj
spring.redis.hostName: localhost
spring.redis.port: 6379
spring.redis.timeout: 10000
#spring.redis.password: 123
#最大活跃数，现在不推荐固定数值maxTotal
spring.redis.pool.max-active: 300
#最小空闲数
spring.redis.pool.min-idle: 10
#最大空闲数
spring.redis.pool.max-idle: 600
#最大连接等待时间
spring.redis.pool.max-wait: 3000

# MyBatis
mybatis.typeAliasesPackage: org.rmysj.**.domain
mybatis.mapperLocations: classpath:/org/rmysj/api/**/dao/*.xml
mybatis.configLocation: classpath:/mybatis-config.xml

# LOGGING
logging.level.com.ibatis:DEBUG

# UPLOAD
#  C:\linkgift\apache-tomcat-cms\webapps\lnkgiftcms\userfiles
upload.baseDir: /Users/rmysj/ideaProjects/rmysj_cms/project_resource/userfiles
upload.baseUrl: http://127.0.0.1:7070/rmysj_cms/userfiles
upload.maxUploadSize: 12204800KB
#\u77ed\u4fe1\u914d\u7f6e

xiaoi.appKey: rsf056Vau5PD
xiaoi.appSecret: VGsUcCYjmJu8Zj6419qo

mpush.api.packagemode=1
mpush.publicIP=127.0.0.1

#JOB
samplejob.frequency: 0 0/59  * * * ?

#cms
resource.url: https://127.0.0.1

sys.admin.id=123321

#\u8bd5\u9898Date\u683c\u5f0f\u8fd4\u56dejson\u7684\u683c\u5f0f\u8f6c\u6362
spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone: GMT+8

#jwt\u7684token\u751f\u547d\u5468\u671f\uff0c\u9ed8\u8ba430\u5206\u949f\uff081800000\uff09\uff0c10\u5c0f\u65f6\uff0836000000\uff09
jwt.expire.mills=36000000
