#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/rmysj?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=admin
jdbc.password=123456

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
#generator.classPath=F:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#generator.mapperConfigFilename=mapper-config.xml
#generator.targetProject=D:/J2EE/workspace/rmysj_api
#generator.domainPackage=org.rmysj.api.api.mobile.domain
#generator.mapperPackage=org.rmysj.api.api.mobile.dao
#generator.daoPackage=org.rmysj.api.api.mobile.dao


# mybatis generator setting rmysj macbookpro
generator.classPath=/Users/rmysj/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=/Users/rmysj/ideaProjects/rmysj_api
generator.domainPackage=org.rmysj.api.api.mobile.domain
generator.mapperPackage=org.rmysj.api.api.mobile.dao
generator.daoPackage=org.rmysj.api.api.mobile.dao